doctype html
html
  head
    title times-nakajima
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'application'

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  body class="#{controller_name}_controller #{action_name}_action"
    = yield
